S:input/by-id/usb-Logitech_USB_Optical_Mouse-event-mouse
S:input/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0-event-mouse
I:8915771
E:ID_INPUT=1
E:ID_INPUT_MOUSE=1
E:ID_VENDOR=Logitech
E:ID_VENDOR_ENC=Logitech
E:ID_VENDOR_ID=046d
E:ID_MODEL=USB_Optical_Mouse
E:ID_MODEL_ENC=USB\x20Optical\x20Mouse
E:ID_MODEL_ID=c05b
E:ID_REVISION=5400
E:ID_SERIAL=Logitech_USB_Optical_Mouse
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030102:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:1d.0-usb-0:1.2:1.0
E:ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_2_1_0
E:LIBINPUT_DEVICE_GROUP=3/46d/c05b:usb-0000:00:1d.0-1