I:746161178
E:ID_VENDOR=CUSTOM_Engineering_S.p.A.
E:ID_VENDOR_ENC=CUSTOM\x20Engineering\x20S.p.A.
E:ID_VENDOR_ID=0dd4
E:ID_MODEL=TG2480-H
E:ID_MODEL_ENC=TG2480-H
E:ID_MODEL_ID=01a8
E:ID_REVISION=0351
E:ID_SERIAL=CUSTOM_Engineering_S.p.A._TG2480-H_TG2480-H_Num.:_0
E:ID_SERIAL_SHORT=TG2480-H_Num.:_0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:070102:
E:ID_VENDOR_FROM_DATABASE=Custom Engineering SPA
E:SYSTEMD_WANTS=udev-configure-printer@-devices-pci0000:00-0000:00:1d.0-usb2-2\x2d1-2\x2d1.4.service printer.target
G:udev-configure-printer
G:systemd