I:797137
E:ID_VENDOR=Linux_4.13.0-36-generic_ehci_hcd
E:ID_VENDOR_ENC=Linux\x204.13.0-36-generic\x20ehci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=EHCI_Host_Controller
E:ID_MODEL_ENC=EHCI\x20Host\x20Controller
E:ID_MODEL_ID=0002
E:ID_REVISION=0413
E:ID_SERIAL=Linux_4.13.0-36-generic_ehci_hcd_EHCI_Host_Controller_0000:00:1a.0
E:ID_SERIAL_SHORT=0000:00:1a.0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_PATH=pci-0000:00:1a.0
E:ID_PATH_TAG=pci-0000_00_1a_0
E:ID_FOR_SEAT=usb-pci-0000_00_1a_0
G:seat